<html>
	<head>
		<title> Giới thiệu về Tuyên Quang </title> 
		<link rel="stylesheet" href="Css.css">
		<script src="jquery-3.2.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	</head>
	<body>
		<img src="Pics/baner.png">
		<div id="menu">
			<ul>
				<li> <a href="../index.html" title="Trang Chủ" class="trangchu">  Trang Chủ </a> </li>
				<li>
					<a href="GioiThieu.html"> Giới Thiệu </a>
					<ul class="menu1">
						<li> <a href="dialy.html"> Vị trí địa lý </a> </li>
						<li> <a href="vanhoa.html"> Văn Hóa </a> </li>	
						
					</ul>
				</li>
				<li> <a href="dulich.html" title="Du Lịch"> Du Lịch </a> 
				<ul class="menu1">
						<li> <a href="dulich.html#doan1"> Các loại hình du lịch </a> </li>
						<li> <a href="dulich.html#doan2"> Chương trình du lịch </a> </li>	
						<li> <a href="dulich.html#doan3"> Chính sách du lịch </a> </li>	
					</ul></li>
				<li> <a href="lehoi.html" title="Lễ  Hội"> Lễ Hội </a> </li>
				<li> <a href="anh.html" title="Ảnh"> Ảnh </a> </li>				
				<div class="search">				
					<form action="action.php">
						<input type="text" placeholder="Tìm kiếm.." name="search" ><button type="submit"><i class="btnsearch">Search</i></button>    					
					</form>
				</div>
			</ul>

			
			
		</div>
		<a><br><center><h4> Ảnh đẹp Tuyên Quang </h4></center></a>
		<div class="khoi-slide">
			<div class="cac-slide">
				<div class="slide active"><img id="a1" src="Pics/p1.jpg" ></div>
				<div class="slide"><img id="a1" src="Pics/p3.jpg"></div>
				<div class="slide"><img id="a1" src="Pics/p4.jpg" ></div>
				<div class="slide"><img id="a1" src="Pics/p5.jpg" ></div>
				<div class="nut-slide">
					<span id="btn-prev"><i ></i><img id="a2" src="Pics/lf.png"></span>
					<span id="btn-next"><i ></i><img id="a2" src="Pics/rg.png"></span>
				</div>
			</div>
			
		</div>	
			<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
			<script type="text/javascript" src="js/popper.min.js"></script>
			<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
			<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>